# StockHawk-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  Stock.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CallsListRemoteViewsFactory.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java  WidgetService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java  SymbolNotFoundCallBack.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: EmptyRecyclerView.java  LineGraph.java  MyStocksActivity.java  NewAppWidget.java
app/src/main/res/layout/: activity_line_graph.xml  activity_line_graph2.xml  activity_my_stocks.xml  list_item_quote.xml  new_app_widget.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
